{
  "name": "electron-babylon",
  "version": "1.0.0",
  "description": "Electron+Bablyon.js boilerplate",
  "main": "bootstrapper.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial"
  ],
  "author": "Matthew Frey <matthewfrey118@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/mmmeff/electron-babylon",
  "devDependencies": {
    "electron-prebuilt": "^1.2.0"
  },
  "dependencies": {
    "babel-preset-es2015": "^6.13.2",
    "babel-preset-react": "^6.11.1",
    "babel-register": "^6.11.6",
    "react": "^15.3.0",
    "react-dom": "^15.3.0"
  }
}
